VCS=vcs
VCS_COMMON_FLAGS=-q +warn=all +lint=PCWM,IWU,TFIPC,ONGS,VNGS,IRIMW,UI,CAWM-L,all,noVCDE,TFIPC-L -xzcheck nofalseneg -top top -l vcs.log -R
VCS_SV_FLAGS= $(VCS_COMMON_FLAGS) -sverilog
VCS_VERILOG_FLAGS= $(VCS_COMMON_FLAGS)
VCS_VCD_FLAGS = +vcs+dumpvars+$(TEST).vcd
SV2V=../sv2v/bin/sv2v

OUTPUT=output

TEST=simple_interface

$(OUTPUT):
	mkdir -p $@

sv: $(TEST)/testbench.v $(TEST)/$(TEST).sv | $(OUTPUT)
	cd $(OUTPUT) && $(VCS) $(VCS_SV_FLAGS) $(addprefix ../,$^)

verilog: $(TEST)/testbench.v $(TEST)/$(TEST).v | $(OUTPUT)
	cd $(OUTPUT) && $(VCS) $(VCS_VERILOG_FLAGS) $(addprefix ../,$^)

sv2v: $(TEST)/testbench.v $(TEST)/$(TEST).sv2v | $(OUTPUT)
	cd $(OUTPUT) && $(VCS) $(VCS_VERILOG_FLAGS) $(addprefix ../,$^)

sv-vcd: $(TEST)/testbench.v $(TEST)/$(TEST).sv | $(OUTPUT)
	cd $(OUTPUT) && $(VCS) $(VCS_SV_FLAGS) $(VCS_VCD_FLAGS) $(addprefix ../,$^)

make-sv2v: $(TEST)/$(TEST).sv
	$(SV2V) $^ > $(TEST)/$(TEST).sv2v

clean:
	rm -rf $(OUTPUT)

# Terminal color and modifier attributes. Make sure to handle when no terminal
# is connected.
# Return to the normal terminal colors
n := $(shell tty -s && tput sgr0)
# Red color
r := $(shell tty -s && tput setaf 1)
# Green color
g := $(shell tty -s && tput setaf 2)
# Bold text
b := $(shell tty -s && tput bold)
# Underlined text
u := $(shell tty -s && tput smul)

help:
	@printf "$bTargets:$n\n"
	@printf "\t$bsv TEST=<folder>$n\n"
	@printf "\t    Execute the SystemVerilog example\n"
	@printf "\n"
	@printf "\t$bverilog TEST=<folder>$n\n"
	@printf "\t    Execute the Verilog example\n"
	@printf "\n"
	@printf "\t$bclean$n\n"
	@printf "\t    Cleans up all of the files generated by compilation in the\n"
	@printf "\t    $bOUTPUT$n directory.\n"
	@printf "$bVariables:$n\n"
	@printf "\t$bTEST$n\n"
	@printf "\t    The folder to run.\n"
	@printf "\n"
	@printf "\t$bOUTPUT$n\n"
	@printf "\t    Specifies the output directory where generated files are\n"
	@printf "\t    are placed. Defaults to $uoutput$n\n"
	@printf "\n"